<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles Series</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section>
            <form action="./search-results.html">
                 <input type="text" name="Buscador" placeholder="Buscador...">
                <button type="submit"> <i class="icon-search"></i> </button>
            </form>
        </section>
        <section>
           <a href="./index.html"> <img src="https://images.vexels.com/media/users/3/208357/isolated/preview/e9b4f7b5e9fb81e8ed223457e22cbb57-entradas-de-cine-negro.png" alt="Logo del Sitio"> </a>
        <nav>
            <ul>
                <li> <a href="./index.html"> Home</a></li>
                <li><a href="./favorite.html" > Favoritos</a></li>
                <li><a href="./genres.html" > Géneros</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <section>
            <article>
                <nav>
                    <h2>Nación Z</h2>
                    <div> <img src="./img/NacionZ.jpg" alt="NacionZ"> </div>
                    <p>Calificación: 4 estrellas </p>
                    <p>Fecha de Estreno: 12/09/2014</p>
                    <p>Un equipo se aventura en una peligrosa misión para transportar al único sobreviviente de un mortífero virus zombi, con la esperanza de que tenga la clave para una vacuna.
                    </p>
                    <p> Género: <a href="./genres.html">Terror</a></p>
                    <p> Favoritos <i class="icon-star"></i>  </p>
                </nav>
                <nav>
                    <h2>Outer Banks</h2>
                    <div> <img src="img/outerbanks.jpg" alt="outerbanks"> </div>
                    <p>Calificación: 5 estrellas</p>
                    <p>Fecha de Estreno: 15/04/2020</p>
                    <p>Un adolescente recluta a sus tres mejores amigos para buscar un tesoro legendario relacionado con la desaparición de su padre.
                    </p>
                    <p>Género:  <a href="./genres.html"> Acción </a></p>
                    <p>Favoritos <i class="icon-star"></i> </p>
                </nav>
                <nav>
                    <h2>Bob Esponja</h2>
                    <div> <img src="img/BobeEsponja.jpg" alt="BobeEsponja"> </div>
                    <p>Calificación: 5 estrellas </p>
                    <p>Fecha de Estreno: 01/05/1999</p>
                    <p>Bob, una esponja cuadrada y amarilla que junto a su mejor amigo Patricio tienen muchas aventuras en el Fondo de Bikini, la ciudad en la que viven, en el fondo del mar
                    </p>
                    <p>Género: <a href="./genres.html"> Infantiles </a></p>
                    <p>Favoritos <i class="icon-star"></i> </p>
                </nav>
                <nav>
                    <h2>Brooklyn 99</h2>
                    <div> <img src="img/Brooklyn99.jpg" alt="Brooklyn99"> </div>
                    <p>Calificación: 5 estrellas</p>
                    <p>Fecha de Estreno: 17/09/2013</p>
                    <p>Los detectives Jake Peralta, Amy Santiago, Rosa Diaz y la sargento Terry Jeffords son unos policías talentosos, sin preocupaciones y con el mejor registro de arrestos, hasta que llega a la estación policial el nuevo jefe Raymond Holt.
                    </p>
                    <p>Género: <a href="./genres.html"> Comedia </a>  </p>
                    <p>Favoritos <i class="icon-star"></i> </p>
                </nav>
                <nav>
                    <h2>Emily en Paris</h2>
                    <div> <img src="img/EmiliaenParis.jpg" alt="EmiliaenParis"> </div>
                    <p>Calificación: 4 estrellas</p>
                    <p>Fecha de Estreno: 02/10/2020</p>
                    <p>Emily Cooper, una joven ejecutiva de marketing de Chicago, es contratada para proporcionar una perspectiva estadounidense en una empresa de marketing en París.
                   </p>
                    <p>Género: <a href="./genres.html"> Romance </a>  </p>
                    <p>Favoritos <i class="icon-star-empty"></i> </p>
                </nav>
        </article>
    </section>
    </main>
    <footer>
        <ul>
            <li>Chiara Salvucci </li>
            <li>Cala Walker</li>
            <li>Nicolás Cucher</li>
        </ul>
    </footer>
</body>
</html>